<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
    android:id="@+id/ActivityItemLinLay"
    android:layout_width="fill_parent" xmlns:android="http://schemas.android.com/apk/res/android"
    android:paddingLeft="10sp" android:paddingRight="10sp"
    android:layout_height="wrap_content"
    android:orientation="horizontal" android:paddingTop="2sp">
	<TextView 
	    android:id="@+id/tvActivityName"
	    android:layout_width="375px"
	    android:layout_height="wrap_content"
	    android:padding="10dp"
	    android:textSize="16sp"
	    android:textColor="#0099CC" ></TextView>
	<Button 
	    android:layout_width="wrap_content" 
	    android:id="@+id/btnEdit" 
	    android:text="Edit" 
	    android:layout_height="40dip"></Button>

</LinearLayout>