<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <TextView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Edit Activities" />
    
    <ListView 
        android:id="@+id/ActivitiesEditList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    
    <Button
        android:id="@+id/back"
        android:text="Back"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:onClick="onBackButtonClick" />
    
    <Button
        android:id="@+id/addActivity"
        android:text="Add Activity"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:onClick="onAddActivityClick" />

</LinearLayout>