<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
    android:id="@+id/RosterItemLinLay"
    android:layout_width="fill_parent" xmlns:android="http://schemas.android.com/apk/res/android"
    android:paddingLeft="10sp" android:paddingRight="10sp"
    android:layout_height="wrap_content"
    android:orientation="horizontal" 
    android:gravity="center_vertical"
    android:paddingTop="2sp">
	<TextView 
	    android:id="@+id/tvRosterItemName"
	    android:layout_width="325px"
	    android:layout_height="wrap_content"
	    android:textSize="16sp"
	    android:textColor="#0099CC" ></TextView>
	<RadioGroup
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:id="@+id/radio_group1">
	    <RadioButton
	        android:id="@+id/radiobutton1"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="@string/rad_option1"
	        android:checked="true"
	        android:textColor="#0f0"
	        android:textSize="12sp"/>
	    <RadioButton
	        android:id="@+id/radiobutton2"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="@string/rad_option2"
	        android:textSize="12sp"
	        android:textColor="#f00" />
	</RadioGroup>
</LinearLayout>

