<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_below="@+id/MyTopButton"
    android:orientation="vertical"
    android:background="#ffffff" >

    <TextView 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Students"
        android:textSize="32sp"
        android:gravity="center_horizontal"
        android:textColor="#0099CC" />

    <ListView
        android:id="@+id/RosterList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/submitRoster"
        android:text="Submit"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:onClick="onSubmitButtonClick" />

</LinearLayout>