<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_below="@+id/MyTopButton"
    android:orientation="vertical"
    android:background="#ffffff"
    android:paddingLeft="3dp"
    android:paddingBottom="3dp"
    android:paddingRight="3dp" >

    <TextView 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Students"
        android:textSize="32sp"
        android:gravity="center_horizontal"
        android:textColor="#0099CC" />

    <ListView
        android:id="@+id/RosterList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1" />

    <Button
        android:background="@drawable/blue_button"
        android:textColor="#ffffff"
        android:id="@+id/addStudent"
        android:text="Add Student"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="3dp"
        android:onClick="onAddStudentClick" />
        
    <Button
        android:background="@drawable/blue_button"
        android:textColor="#ffffff"
        android:id="@+id/submitRoster"
        android:text="Submit"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingTop="3dp"
        android:onClick="onSubmitButtonClick" />

</LinearLayout>